{
  "name": "technical-challenge",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliveira7/technical-challenge.git"
  },
  "author": "Yuri Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliveira7/technical-challenge/issues"
  },
  "homepage": "https://github.com/oliveira7/technical-challenge#readme",
  "dependencies": {
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.4.3",
    "supertest": "^6.1.6"
  }
}
